# bda-sga2

./: pom.xml  readme.md
src/main/java/com/example/studentcourse/: StudentCourseApplication.java
src/main/java/controller/: CourseController.java  HomeController.java  StudentController.java
src/main/java/model/: Course.java  Student.java
src/main/java/repository/: CourseRepository.java  StudentRepository.java
src/main/java/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: add-course.jsp  add-student.jsp  course-list.jsp  error.jsp  home.jsp  student-list.jsp  update.jsp
src/test/java/com/example/studentcourse/: CourseRepositoryTest.java  StudentServiceTest.java
